<!--
    This context is designed only to be accessed by channels which are to be eavesdroped into a
    bridged call.

    This context is NOT designed to be associated with any SIP profile.  If that is maintained, no call sent to
    this box can directly access this context (at least that is one way to implement this).

-->
<include>
  <context name="THREEWAY_CONTEXT">

    <!-- transfer_handler extensions explicitly defined in this file go here.  -->
    <!-- Any extensions here will be processed first.                          -->
    <extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
        <action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>

    <!-- Set ringback and transfer_ringback to provide US ringback.      -->
    <!-- If this freeswitch server receives a 180, US ringback will be   -->
    <!-- locally generated and the caller to this freeswitch server will -->
    <!-- hear it.  (If a 183 is received, the associated media is passed -->
    <!-- to the original caller.)                                        -->
    <extension name="set_default_ringback" continue="true">
      <condition field="destination_number" expression="^.*$" break="never">
        <action application="set" data="ringback=${us-ring}"/>
        <action application="set" data="transfer_ringback=${us-ring}"/>
      </condition>
    </extension>

    <extension name="CANCEL_THREEWAY">
      <condition field="destination_number" expression="^CANCEL_THREEWAY$">
        <action application="hangup"/>
      </condition>
    </extension>

    <extension name="THREEWAY">
      <condition field="destination_number" expression="^(.*)$">
        <action application="export" data="effective_caller_id_name=${cust_name}"/>
        <action application="set_profile_var" data="caller_id_name=${cust_name}"/>
        <action application="export" data="ignore_display_updates=false"/>
        <action application="set" data="nolocal:absolute_codec_string=PCMU,PCMA"/>
        <action application="export" data="nolocal:absolute_codec_string=PCMU,PCMA"/>
        <action application="answer"/>
        <!-- <action application="conference" data="${threeway_target_uuid}@sla" /> -->
        <action application="info"/>
        <action application="sofia_sla" data="${threeway_target_uuid}"/>
        <action application="hangup"/>
      </condition>
    </extension>

    <!-- Extensions defined in other files:                                    -->
    <NOLOAD-X-PRE-PROCESS cmd="include" data="THREEWAY_CONTEXT/*.xml"/>

  </context>
</include>
