<?xml version="1.0" encoding="utf-8"?>

<include>
  <context name="Catch-All-Inbound_Calls">



    <extension name="CATCH_ALL_INBOUND">
      <condition field="destination_number" expression=".*">
        <action application="set" data="dtmf_type=info"/>
	<action application="set" data="continue_on_fail=NORMAL_TEMPORARY_FAILURE,USER_BUSY,NO_ANSWER,TIMEOUT,NO_ROUTE_DESTINATION"/>
	<action application="set" data="hangup_after_bridge=true"/>
        <action application="export" data="nolocal:absolute_codec_string=PCMA,PCMU"/>        
        <action application="bridge" data="[origination_callee_id_name=${user_data($${ADMIN_LINE_ONE}@${domain} var effective_caller_id_name},origination_callee_id_number=${user_data($${ADMIN_LINE_ONE}@${domain} var effective_caller_id_number}]user/$${ADMIN_LINE_ONE}@${domain_name}"/>
	<action application="bridge" data="[origination_callee_id_name=${user_data($${ADMIN_LINE_TWO}@${domain} var effective_caller_id_name},origination_callee_id_number=${user_data($${ADMIN_LINE_TWO}@${domain} var effective_caller_id_number}]user/$${ADMIN_LINE_TWO}@${domain_name}"/>
	<action application="bridge" data="[origination_callee_id_name=${user_data($${ADMIN_LINE_THREE}@${domain} var effective_caller_id_name},origination_callee_id_number=${user_data($${ADMIN_LINE_THREE}@${domain} var effective_caller_id_number}]user/$${ADMIN_LINE_THREE}@${domain_name}"/>
	<action application="bridge" data="[origination_callee_id_name=${user_data($${ADMIN_LINE_FOUR}@${domain} var effective_caller_id_name},origination_callee_id_number=${user_data($${ADMIN_LINE_FOUR}@${domain} var effective_caller_id_number}]user/$${ADMIN_LINE_FOUR}@${domain_name}"/>
      </condition>
    </extension>





 </context>
</include>
