<?xml version="1.0" encoding="UTF-8"?>
<!--
    NOTICE:
    
    This context is usually accessed via authenticated callers on the sip profile on port 5060 
    or transfered callers from the public context which arrived via the sip profile on port 5080.
    
    Authenticated users will use the user_context variable on the user to determine what context
    they can access.  You can also add a user in the directory with the cidr= attribute acl.conf.xml
    will build the domains ACL using this value.
-->
<!-- http://wiki.freeswitch.org/wiki/Dialplan_XML -->
<include>

  <X-PRE-PROCESS cmd="include" data="default/*.xml"/>
  <context name="default">


	  <!--<extension name="unloop">
      <condition field="${unroll_loops}" expression="^true$"/>
      <condition field="${sip_looped_call}" expression="^true$">
	<action application="deflect" data="${destination_number}"/>
      </condition>
    </extension>-->



    <!-- Example of doing things based on time of day. 

	 year = 4 digit year. Example year="2009"
	 yday = 1-365
	 mon = 1-12
	 mday = 1-31
	 week = 1-52
	 mweek= 1-6
	 wday = 1-7
	 hour = 0-23
	 minute = 0-59
	 minute-of-day = 1-1440
	 
	 Example:
	 <condition minute-of-day="540-1080"> (9am to 6pm EVERY day)
	 do something ...
	 </condition>
    -->
    <extension name="tod_example" continue="true">
      <condition wday="2-6" hour="9-18">
	<action application="set" data="open=true"/>
      </condition>
    </extension>

    <!-- Example of routing based on holidays

	This example covers all US Federal holidays except for inauguration day.
    -->

    <extension name="holiday_example" continue="true">
      <condition mday="1" mon="1">
	<!-- new year's day -->
	<action application="set" data="open=false"/>
      </condition>
      <condition wday="2" mweek="3" mon="1">
	<!-- martin luther king day is the 3rd monday in january -->
	<action application="set" data="open=false"/>
      </condition>
      <condition wday="2" mweek="3" mon="2">
	<!-- president's day is the 3rd monday in february -->
	<action application="set" data="open=false"/>
      </condition>
      <condition wday="2" mon="5" mday="25-31">
	<!-- memorial day is the last monday in may (the only monday between the 25th and the 31st) -->
	<action application="set" data="open=false"/>
      </condition>
      <condition mday="4" mon="7">
	<!-- independence day -->
	<action application="set" data="open=false"/>
      </condition>
      <condition wday="2" mday="1-7" mon="9">
	<!-- labor day is the 1st monday in september (the only monday between the 1st and the 7th) -->
	<action application="set" data="open=false"/>
      </condition>
      <condition wday="2" mweek="2" mon="10">
	<!-- columbus day is the 2nd monday in october -->
	<action application="set" data="open=false"/>
      </condition>
      <condition mday="11" mon="11">
	<!-- veteran's day -->
	<action application="set" data="open=false"/>
      </condition>
      <condition wday="5-6" mweek="4" mon="11">
	<!-- thanksgiving is the 4th thursday in november and usually there's an extension for black friday -->
	<action application="set" data="open=false"/>
      </condition>
      <condition mday="25" mon="12">
	<!-- Christmas -->
	<action application="set" data="open=false"/>
      </condition>
    </extension>


    <extension name="global" continue="true">
      <condition field="${call_debug}" expression="^true$" break="never">

      </condition>
      <!--
	  This is an example of how to auto detect if telephone-event is missing and activate inband detection 
      -->
      <!--
      <condition field="${switch_r_sdp}" expression="a=rtpmap:(\d+)\stelephone-event/8000" break="never">
	<action application="set" data="rtp_payload_number=$1"/>
	<anti-action application="start_dtmf"/>
      </condition>
      -->
      <condition field="${sip_has_crypto}" expression="^(AES_CM_128_HMAC_SHA1_32|AES_CM_128_HMAC_SHA1_80)$" break="never">
	<action application="set" data="sip_secure_media=true"/>
	<!-- Offer SRTP on outbound legs if we have it on inbound. -->
	<!-- <action application="export" data="sip_secure_media=true"/> -->
      </condition>

      <condition>
	<action application="hash" data="insert/${domain_name}-spymap/${caller_id_number}/${uuid}"/>
	<action application="hash" data="insert/${domain_name}-last_dial/${caller_id_number}/${destination_number}"/>
	<action application="hash" data="insert/${domain_name}-last_dial/global/${uuid}"/>
	<action application="export" data="RFC2822_DATE=${strftime(%a, %d %b %Y %T %z)}"/>
 	<action application="info"/>        
      </condition>
    </extension>


 <!-- this Block of Code Must be placed before All 911 related trunk xml -->
  <extension name="Busy_Tone">
      <condition regex="any">
      <regex field="caller_id_number" expression="^(\*)48B$"/>
      <regex field="caller_id_number" expression="^(\*)8#$"/>
      <regex field="caller_id_number" expression="^(\*)48#$"/> 
        <!-- Busy Tone 480HZ + 620HZ 500ms on 500ms off                      -->
    	<action application="playback" data="tone_stream://%(500,500,480,620);loops=10"/>
    	<action application="hangup"/>
      </condition>
  </extension> 

   <extension name="AUDIOCODES_FXO_INBOUND_WT001">
    <condition regex="any">
      <regex field="destination_number" expression="^11[0-9]$"/>
      <regex field="destination_number" expression="^109$"/>
       <action application="set" data="PSAPID=WT001"/>
       <action inline="true" application="set"><![CDATA[sip_h_X-Trunk=${destination_number}]]></action>      
       <action application="transfer" data="${destination_number} XML WT001_Inbound_Audiocodes_FXO_default"/>
      </condition>
   </extension>




   <extension name="TRUNK_CHECK_WT001_8_DIGIT">
      <condition regex="all">
      <regex field="destination_number" expression="^10[1-8]$"/>
      <regex field="caller_id_number" expression="^(\*)(\d{8})(\#)(.*)$"/>

       <action application="set" data="PSAPID=WT001"/>
       <action application="log" data="INFO PSAP WT001" /> 

       <action inline="true" application="set"><![CDATA[sip_h_X-Trunk=${destination_number}]]></action>      
       <action inline="true" application="lua" data="convert_8_digit_ani.lua ${caller_id_number}"/>
       <action application="set" data="areacode=${NENA_CALLBACK:0:3}" />
       <action application="set" data="NXX=${NENA_CALLBACK:3:3}" />
       <action application="set" data="XXXX=${NENA_CALLBACK:6:4}" />


       <action application="set_profile_var" data="caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/>
       <action application="set_profile_var" data="effective_caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/> 
       <action application="set_profile_var" data="caller_id_number=${NENA_CALLBACK}"/>
       <action application="set_profile_var" data="effective_caller_id_number=${NENA_CALLBACK}"/> 
       <action application="set_profile_var" data="Caller-Orig-Caller-ID-Number=${NENA_CALLBACK}"/> 
       
       <action application="transfer" data="911 XML WT001_default"/>
      </condition>
   </extension>

   <extension name="TRUNK_CHECK_WT001_20_DIGIT">
      <condition regex="all">
      <regex field="destination_number" expression="^10[1-8]$"/>
      <regex field="caller_id_number"   expression="^(\*)(\d{12})(\#)(\*)(\d{10})(\#)(.*)$"/>

       <action application="set" data="PSAPID=WT001"/>
       <action application="log" data="INFO PSAP WT001" /> 

       <action application="set" data="NENA_CALLBACK=${caller_id_number:15:10}"/>

       <action inline="true" application="set"><![CDATA[sip_h_X-Trunk=${destination_number}]]></action>      

       <action application="set" data="areacode=${NENA_CALLBACK:0:3}" />
       <action application="set" data="NXX=${NENA_CALLBACK:3:3}" />
       <action application="set" data="XXXX=${NENA_CALLBACK:6:4}" />


       <action application="set_profile_var" data="caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/>
       <action application="set_profile_var" data="effective_caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/> 
       <action application="set_profile_var" data="caller_id_number=${NENA_CALLBACK}"/>
       <action application="set_profile_var" data="effective_caller_id_number=${NENA_CALLBACK}"/> 
       <action application="set_profile_var" data="Caller-Orig-Caller-ID-Number=${NENA_CALLBACK}"/> 
       
       <action application="transfer" data="911 XML WT001_default"/>
      </condition>
   </extension>

   <extension name="TRUNK_CHECK_WT001_10_DIGIT">
      <condition regex="all">
      <regex field="destination_number" expression="^10[1-8]$"/>
      <regex field="caller_id_number"   expression="^(\*)(\d{12})(\B)(.*)$"/> 
       <action application="set" data="PSAPID=WT001"/>
       <action application="log" data="INFO PSAP WT001" /> 

       <action application="set" data="NENA_CALLBACK=${caller_id_number:3:10}"/>

       <action inline="true" application="set"><![CDATA[sip_h_X-Trunk=${destination_number}]]></action>      

       <action application="set" data="areacode=${NENA_CALLBACK:0:3}" />
       <action application="set" data="NXX=${NENA_CALLBACK:3:3}" />
       <action application="set" data="XXXX=${NENA_CALLBACK:6:4}" />


       <action application="set_profile_var" data="caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/>
       <action application="set_profile_var" data="effective_caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/> 
       <action application="set_profile_var" data="caller_id_number=${NENA_CALLBACK}"/>
       <action application="set_profile_var" data="effective_caller_id_number=${NENA_CALLBACK}"/> 
       <action application="set_profile_var" data="Caller-Orig-Caller-ID-Number=${NENA_CALLBACK}"/> 
       
       <action application="transfer" data="911 XML WT001_default"/>
      </condition>
   </extension>


   <!-- Catchall placed after all 911 trunk checks -->
   <extension name="TRUNK_CHECK_WT001_8_DIGIT_CATCHALL">
      <condition regex="all">
      <regex field="destination_number" expression="^10[1-8]$"/>
    <!--  <regex field="${variable_callgroup}"          expression="audiocodes"/> -->

       <action application="set" data="PSAPID=WT001"/>
       <action application="log" data="INFO PSAP WT001" /> 

       <action application="log" data="crit Invalid 8 digit ANI ${caller_id_number}"/>

       <action inline="true" application="set"><![CDATA[sip_h_X-Trunk=${destination_number}]]></action>            
       <action application="set" data="areacode=999" />
       <action application="set" data="NXX=999" />
       <action application="set" data="XXXX=9999" />
       <action application="set_profile_var" data="caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/>
       <action application="set_profile_var" data="effective_caller_id_name=911 Trunk ${sip_h_X-Trunk:1:2}"/> 
       <action application="set_profile_var" data="caller_id_number=9999999999"/>
       <action application="set_profile_var" data="effective_caller_id_number=9999999999"/> 
       <action application="set_profile_var" data="Caller-Orig-Caller-ID-Number=9999999999"/> 
       
       <action application="transfer" data="911 XML WT001_default"/>
      </condition>
   </extension>



 <extension name="Position_Barge">
     <condition regex="any">
      <regex field="destination_number" expression="^([1-8])$"/>
      <regex field="destination_number" expression="^0([1-8])$"/>

        <action application="export" data="ignore_display_updates=true"/>
        <action application="set_profile_var" data="caller_id_number=$${outbound_caller_id}"/>
        <action application="export" data="effective_caller_id_name=$${outbound_caller_name}"/> 
        <action application="export" data="effective_caller_id_number=$${outbound_caller_id}"/> 
        <action application="event" data="Event-Subclass=myevent::message,Event-Name=CUSTOM,My-Name=POSITION_BARGE, PositionToBarge=${destination_number}, PositionIP=${network_addr}  "/>       
        <action application="park"/>
      </condition>
  </extension>

<extension name="Conference_Barge">
     <condition field="${callgroup}" expression="^audiocodes$" break="on-true"/>
     <condition regex="any">
      <regex field="destination_number" expression="^000([1-8])([0-9])([0-9])$"/>

        <action application="export" data="ignore_display_updates=true"/>
        <action application="set_profile_var" data="caller_id_number=$${outbound_caller_id}"/>
        <action application="export" data="effective_caller_id_name=$${outbound_caller_name}"/> 
        <action application="export" data="effective_caller_id_number=$${outbound_caller_id}"/> 
        <action application="event" data="Event-Subclass=myevent::message,Event-Name=CUSTOM,My-Name=CONFERENCE_BARGE, ConferenceToBarge=${destination_number}, PositionIP=${network_addr}  "/>       
        <action application="park"/>
      </condition>
  </extension>

   <extension name="PSAP_OUTBOUND_WT001_911" continue="true">
    <condition regex="all">
      <regex field="${network_addr}" expression="^192.168.62.(10[1-3]|11)$" />
      <regex field="destination_number" expression="^911$" />

       <action application="set" data="PSAPID=WT001"/>
        <action application="set" data="effective_caller_id_name=$${outbound_caller_name}"/>
        <action application="set" data="effective_caller_id_number=$${outbound_caller_id}"/>
        <action application="set"><![CDATA[sip_h_X-Trunk=117]]></action>
       <action application="transfer" data="${destination_number} XML WT001_Outbound_Audiocodes_FXO_default"/>

      </condition>
   </extension>

   <extension name="PSAP_OUTBOUND_WT001">
    <condition regex="any">
      <regex field="callgroup"       expression="dispatch"/>
      <regex field="${network_addr}" expression="192.168.62.10[1-3]" />
      <regex field="${network_addr}" expression="192.168.62.11" />

       <action application="set" data="PSAPID=WT001"/>
        <action application="set" data="effective_caller_id_name=$${outbound_caller_name}"/>
        <action application="set" data="effective_caller_id_number=$${outbound_caller_id}"/>
        <action application="set"><![CDATA[sip_h_X-Trunk=117]]></action>
       <action application="transfer" data="${destination_number} XML WT001_default"/>

      </condition>
   </extension>

  </context>
</include>
