﻿<!-- http://wiki.freeswitch.org/wiki/Dialplan_XML -->
<include>
  <context name="features">

    <!-- In call Transfer for phones without a transfer button -->
    <extension name="dx">
      <condition field="destination_number" expression="^dx$">
	<action application="answer"/>
	<action application="read" data="11 11 'tone_stream://%(10000,0,350,440)' digits 5000 #"/>
	<action application="execute_extension" data="is_transfer XML features"/>
      </condition>
    </extension>

   <extension name="hook_flash">
      <condition field="destination_number" expression="^hook_flash$">

        <action application="export" data="dtmf_type=info"/>
	<action application="answer"/>
	<action application="send_dtmf" data="D"/>
      </condition>
    </extension>
 
   <extension name="CONF_JOIN">
      <condition field="destination_number" expression="^CONF_JOIN$">
        <action application="log" data="INFO CONFJOIN conference name = ${conference_name}" /> 
        <action application="export" data="effective_caller_id_number=$${outbound_caller_id}"/> 
         <action application="conference" data="${conference_name}@sla" />
      </condition>
   </extension> 

  <extension name="RING_BACK">
      <condition field="destination_number" expression="^RING_BACK$">
        <action application="log" data="INFO RINGBACK conference name = ${conference_name}" /> 
         <action application="bridge" data="[bridge_generate_comfort_noise=true,origination_callee_id_name=${user_data($${ADMIN_LINE_FIVE}@${domain} var effective_caller_id_name},origination_callee_id_number=${user_data($${ADMIN_LINE_FIVE}@${domain} var effective_caller_id_number}]user/$${ADMIN_LINE_FIVE}@${domain_name}"/>
      </condition>
   </extension>  

 
  <extension name="HANG_UP">
      <condition field="destination_number" expression="^HANG_UP$">
        <action application="log" data="CRIT Hanging up" /> 
         <action application="hangup" />
      </condition>
   </extension> 
  
   <extension name="UNALLOCATED_NUMBER">
      <condition field="destination_number" expression="^UNALLOCATED_NUMBER$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-call_cannot_be_completed_as_dialed.wav"/>
        <action application="playback" data="ivr/8000/ivr-unallocated_number.wav"/>
   	<action application="hangup"/>     
      </condition>
   </extension> 

  <extension name="NO_ROUTE_TRANSIT_NET">
      <condition field="destination_number" expression="^NO_ROUTE_TRANSIT_NET$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-call_cannot_be_completed_as_dialed.wav"/>
        <action application="playback" data="ivr/8000/ivr-no_route_destination.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="NO_ROUTE_DESTINATION">
      <condition field="destination_number" expression="^NO_ROUTE_DESTINATION$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-call_cannot_be_completed_as_dialed.wav"/>
        <action application="playback" data="ivr/8000/ivr-no_route_destination.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>
 
 <extension name="CHANNEL_UNACCEPTABLE">
      <condition field="destination_number" expression="^CHANNEL_UNACCEPTABLE$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="USER_BUSY">
      <condition field="destination_number" expression="^USER_BUSY$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-user_busy.wav"/>
        <action application="playback" data="ivr/8000/ivr-please_try_again.wav"/>
    	<action application="playback" data="tone_stream://%(500,500,480,620);loops=5"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="NO_USER_RESPONSE">
      <condition field="destination_number" expression="^NO_USER_RESPONSE$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-no_user_response.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="NO_ANSWER">
      <condition field="destination_number" expression="^NO_ANSWER$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-im_sorry.wav"/>
        <action application="playback" data="misc/8000/misc-your_call_has_been_terminated.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="SUBSCRIBER_ABSENT">
      <condition field="destination_number" expression="^SUBSCRIBER_ABSENT$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-im_sorry.wav"/>
        <action application="playback" data="ivr/8000/ivr-call_cannot_be_completed_as_dialed.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="CALL_REJECTED">
      <condition field="destination_number" expression="^CALL_REJECTED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-call_rejected.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="NUMBER_CHANGED">
      <condition field="destination_number" expression="^NUMBER_CHANGED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-im_sorry.wav"/>
        <action application="playback" data="ivr/8000/ivr-call_cannot_be_completed_as_dialed.wav"/>
        <action application="playback" data="ivr/8000/ivr-please_check_number_try_again.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="EXCHANGE_ROUTING_ERROR">
      <condition field="destination_number" expression="^EXCHANGE_ROUTING_ERROR$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="DESTINATION_OUT_OF_ORDER">
      <condition field="destination_number" expression="^DESTINATION_OUT_OF_ORDER$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="INVALID_NUMBER_FORMAT">
      <condition field="destination_number" expression="^INVALID_NUMBER_FORMAT$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-im_sorry.wav"/>
        <action application="playback" data="ivr/8000/ivr-call_cannot_be_completed_as_dialed.wav"/>
        <action application="playback" data="ivr/8000/ivr-please_check_number_try_again.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="FACILITY_REJECTED">
      <condition field="destination_number" expression="^FACILITY_REJECTED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="RESPONSE_TO_STATUS_ENQUIRY">
      <condition field="destination_number" expression="^RESPONSE_TO_STATUS_ENQUIRY$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="NORMAL_CIRCUIT_CONGESTION">
      <condition field="destination_number" expression="^NORMAL_CIRCUIT_CONGESTION$">
	<action application="answer"/>
    	<action application="playback" data="tone_stream://%(500,500,480,620);loops=5"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="NETWORK_OUT_OF_ORDER">
      <condition field="destination_number" expression="^NETWORK_OUT_OF_ORDER$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="NORMAL_TEMPORARY_FAILURE">
      <condition field="destination_number" expression="^NORMAL_TEMPORARY_FAILURE$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="SWITCH_CONGESTION">
      <condition field="destination_number" expression="^SWITCH_CONGESTION$">
	<action application="answer"/>
    	<action application="playback" data="tone_stream://%(500,500,480,620);loops=5"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="ACCESS_INFO_DISCARDED">
      <condition field="destination_number" expression="^ACCESS_INFO_DISCARDED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="REQUESTED_CHAN_UNAVAIL">
      <condition field="destination_number" expression="^REQUESTED_CHAN_UNAVAIL$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="PRE_EMPTED">
      <condition field="destination_number" expression="^PRE_EMPTED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/misc-your_call_has_been_terminated.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="FACILITY_NOT_SUBSCRIBED">
      <condition field="destination_number" expression="^FACILITY_NOT_SUBSCRIBED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="OUTGOING_CALL_BARRED">
      <condition field="destination_number" expression="^OUTGOING_CALL_BARRED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-not_have_permission.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

  <extension name="INCOMING_CALL_BARRED">
      <condition field="destination_number" expression="^INCOMING_CALL_BARRED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-not_have_permission.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="SERVICE_NOT_IMPLEMENTED">
      <condition field="destination_number" expression="^SERVICE_NOT_IMPLEMENTED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="CHAN_NOT_IMPLEMENTED">
      <condition field="destination_number" expression="^CHAN_NOT_IMPLEMENTED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="INVALID_CALL_REFERENCE">
      <condition field="destination_number" expression="^INVALID_CALL_REFERENCE$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="INCOMPATIBLE_DESTINATION">
      <condition field="destination_number" expression="^INCOMPATIBLE_DESTINATION$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="RECOVERY_ON_TIMER_EXPIRE">
      <condition field="destination_number" expression="^RECOVERY_ON_TIMER_EXPIRE$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="PROTOCOL_ERROR">
      <condition field="destination_number" expression="^PROTOCOL_ERROR$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="INTERWORKING">
      <condition field="destination_number" expression="^INTERWORKING$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="CRASH">
      <condition field="destination_number" expression="^CRASH$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

<extension name="SYSTEM_SHUTDOWN">
      <condition field="destination_number" expression="^SYSTEM_SHUTDOWN$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="ALLOTTED_TIMEOUT">
      <condition field="destination_number" expression="^ALLOTTED_TIMEOUT$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="USER_CHALLENGE">
      <condition field="destination_number" expression="^USER_CHALLENGE$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="MEDIA_TIMEOUT">
      <condition field="destination_number" expression="^MEDIA_TIMEOUT$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="PICKED_OFF">
      <condition field="destination_number" expression="^PICKED_OFF$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="USER_NOT_REGISTERED">
      <condition field="destination_number" expression="^USER_NOT_REGISTERED$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="PROGRESS_TIMEOUT">
      <condition field="destination_number" expression="^PROGRESS_TIMEOUT$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="INVALID_GATEWAY">
      <condition field="destination_number" expression="^INVALID_GATEWAY$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="GATEWAY_DOWN">
      <condition field="destination_number" expression="^GATEWAY_DOWN$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="INVALID_PROFILE">
      <condition field="destination_number" expression="^INVALID_PROFILE$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="misc/8000/error.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

 <extension name="Not-on-Call">
      <condition field="destination_number" expression="^Not-on-Call$">
	<action application="answer"/>
        <action application="sleep" data="500"/>
        <action application="playback" data="ivr/8000/ivr-please_try_again.wav"/>
   	<action application="hangup"/>     
      </condition>
  </extension>

    <extension name="att_xfer">
     <condition field="att_transfer_from_conference" expression="^true$">
       <action application="log" data="CRIT in att_xfer features" />
       <action application="att_xfer" data="sofia/internal/${destination_number}@$${domain}"/> -->
     </condition>
    </extension>

    <extension name="is_transfer">
      <condition field="destination_number" expression="^is_transfer$"/>
      <condition field="${digits}" expression="^(\d+)$">
	<action application="transfer" data="-bleg ${digits} XML default"/>
	<anti-action application="eval" data="cancel transfer"/>
      </condition>
    </extension>

    <!-- Used to transfer both legs into a conference -->
    <extension name="cf">
      <condition field="destination_number" expression="^cf$">
	<action application="answer"/>
	<action application="transfer" data="-both 30${dialed_extension:2} XML default"/>
      </condition>
    </extension>

    <extension name="please_hold">
      <condition field="destination_number" expression="^(10[01][0-9])$">
	<action application="set" data="transfer_ringback=$${hold_music}"/>
	<action application="answer"/>
	<action application="sleep" data="1500"/>
	<action application="playback" data="ivr/ivr-hold_connect_call.wav"/>
	<action application="transfer" data="$1 XML default"/>
      </condition>
    </extension>

    <extension name="is_zrtp_secure" continue="true">
      <condition field="${zrtp_secure_media_confirmed}" expression="^true$">
	<action application="sleep" data="1000"/>
	<action application="playback" data="misc/call_secured.wav"/>
	<anti-action application="eval" data="not_secure"/>
      </condition>
    </extension>

    <extension name="is_secure" continue="true">
      <!-- Only Truly consider it secure if its TLS and SRTP --> 
      <condition field="${sip_via_protocol}" expression="tls"/>
      <condition field="${sip_secure_media_confirmed}" expression="^true$">
	<action application="sleep" data="1000"/>
	<action application="playback" data="misc/call_secured.wav"/>
	<anti-action application="eval" data="not_secure"/>
      </condition>
    </extension>

  </context>
</include>
