<include>
  <user id="lng.002.experient.co.us">
    <params>
      <param name="password" value="audiocodes"/>
      <param name="vm-password" value="audiocodes"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="lng.002.experient.co.us"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="lng.002.experient.co.us"/>
      <variable name="effective_caller_id_number" value="911"/>
      <variable name="outbound_caller_id_name" value=""/>
      <variable name="outbound_caller_id_number" value=""/>
      <variable name="callgroup" value="audiocodes"/>
    </variables>
  </user>
</include>
