<include>
  <user id="switchvox">
    <params>
      <param name="password" value="experient"/>
      <param name="vm-password" value="experient"/>
    </params>
    <variables>
      <variable name="toll_allow" value="domestic,international,local"/>
      <variable name="accountcode" value="switchvox"/>
      <variable name="user_context" value="default"/>
      <variable name="effective_caller_id_name" value="SwitchVox"/>
      <variable name="effective_caller_id_number" value="SipTrunk"/>
      <variable name="outbound_caller_id_name" value="$${outbound_caller_name}"/>
      <variable name="outbound_caller_id_number" value="$${outbound_caller_id}"/>
      <variable name="callgroup" value="switchvox"/>
    </variables>
  </user>
</include>
