---
- name: systemd daemon-reload
  systemd:
    daemon_reload: yes
- name: reload monit
  systemd:
    name: monit
    state: reloaded
  ignore_errors: yes
- name: restart netfilter-persistent
  systemd:
    name: netfilter-persistent
    state: restarted
