---
- name: restart wireshark
  systemd:
    name: wireshark.service
    daemon_reload: yes
    state: restarted
- name: reload monit
  systemd:
    name: monit.service
    state: reloaded
  ignore_errors: yes
