---
- name: install ssh
  apt:
    state: present
    name:
      - openssh-server
      - openssh-client
- file:
    path: /etc/monit/conf.d
    state: directory
- name: monitor ssh
  template:
    src: ssh.j2
    dest: /etc/monit/conf.d/ssh
  notify: reload monit
- import_tasks: known_hosts.yml
- name: install sshd_config
  template:
    src: sshd_config.j2
    dest: /etc/ssh/sshd_config
    validate: '/usr/sbin/sshd -t -f %s'
  notify: restart sshd
