<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <General>
  </General>
  <Advanced>
    <MessageControl>
      <group name="GUI" blocking="on" messagesnumbers="753"/>
      <group name="ALI NAK" blocking="on" messagesnumbers="207"/>
    </MessageControl>
  </Advanced>
</Configuration>
